<!DOCTYPE HTML>
<html>
<head>
  <title>Heroes of the Rift</title>
  <meta name="description" content="My amazing card!">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="kik-prefer" content="true">
  <link rel="kik-icon" href="art/icon.png"></head>
<body>
<div class="fs" id="gm4html5_div_id">
  <!-- Create the canvas element the game draws to -->
  <div class="fs">
    <canvas id="gameCanvas" width="480" height="320">
      <p>Your browser doesn't support HTML5 canvas.</p>
    </canvas>
  </div>
</div>

<script src="http://cdn.kik.com/cards/0/cards.js"></script>
<script src="src/kikClientMock.js"></script>
<script>
  console.log("kik check");
  if (!cards.kik){
    alert("no kik, whats up?!?!?!");
    cards = mckCards; //auto shim in the mock
  }else{
    console.log("kik, no mock");
    cards.browser.setOrientationLock('landscape');
  }
</script>
<script src="html5/config.js"></script>
<script src="html5/gameProd.js"></script>

</body>
</html>
